<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Seat Reservation Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<style>
    .navbar {
        background-color: #d9edf7;
        text-align: center;
        font-family: cursive;
    }

    .anchor {
        background-color: #e1ecf4;
        border-radius: 3px;
        border: 1px solid #7aa7c7;
        box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
        box-sizing: border-box;
        color: #39739d;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans", sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.15385;
        margin: 0;
        outline: none;
        padding: 8px .8em;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        white-space: nowrap;
    }

    .anchor:hover,
    .anchor:focus {
        background-color: #b3d3ea;
        color: #2c5777;
    }

    .anchor:focus {
        box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
    }

    .anchor:active {
        background-color: #a0c7e4;
        box-shadow: none;
        color: #2c5777;
    }

    input, label {
        display: block;
    }

    .table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border-top-color: lightgray;
    }

    .table td, .table th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .table tr:hover {
        background-color: #ddd;
    }

    .table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #94A9CA;
        color: white;
    }

</style>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <h1 style="text-align: center; border-bottom: 1px outset black; padding-bottom: 15px">Busio - Booking
                Dashboard</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h4>Welcome <span th:text="*{userDetails}"></span>!</h4>
                    </div>
                    <div class="col-md-3" style="margin-left: -100px;">
                        <a th:href="@{/myBooking}" class="btn anchor"> <i class="fa fa-arrow-circle-o-left"></i>My Bookings</a>
                    </div>
                    <div class="col-md-3" style="margin-left: -180px;">
                        <a th:href="@{/feedback}" class="btn anchor"> <i class="fa fa-arrow-circle-o-left"></i>Feedback</a>
                    </div>
                    <div class="col-md-3" style="margin-left: -170px;">
                        <a th:href="@{/stationRules}" class="btn anchor"> <i class="fa fa-arrow-circle-o-left"></i>Bus Station Rules</a>
                    </div>
                    <div class="col-md-3" style="margin-left: -150px;">
                        <a th:href="@{/terminals}" class="btn anchor"> <i class="fa fa-arrow-circle-o-left"></i>Tirana Terminals</a>
                    </div>
                    <div class="col-md-3" style="margin-left: 15px; margin-bottom: 10px">
                        <a th:href="@{/logout}" class="btn anchor"> <i class="fa fa-arrow-circle-o-left"></i>&nbsp;Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<br><br><br><br><br><br><br>

<div class="container">
    <div class="row">

        <form th:action="@{/dashboard}" method="post" th:object="${reservation}">


            <div class="container">
                <div class="row">
                    <h3 style="margin-left:400px; color:indianred; margin-bottom: 12px; font-family: 'Times New Roman'; font-weight: bold">
                        SEARCH FOR YOUR BUS HERE</h3>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group" style="width: 50%;">
                            <label class="control-label" for="from">From</label>
                            <select id="from" class="form-control" th:field="*{from}" required>
                                <option value="" disabled selected>Select a city</option>
                                <option th:each="city : ${cities}" th:value="${city}" th:text="${city}"></option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="form-group" style="width: 50%;">
                            <label class="control-label" for="to">To</label>
                            <select id="to" class="form-control" th:field="*{to}" required>
                                <option value="" disabled selected>Select a city</option>
                                <option th:each="city : ${cities}" th:value="${city}" th:text="${city}"></option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label" for="reservationDate"> Date
                            </label><input type="date" th:field="${reservation.reservationDate}" id="reservationDate"
                                           required autofocus="autofocus"/>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <button type="submit" class="button btn btn-primary" style="margin-top:24px;">Search</button>
                    </div>
                </div>
            </div>

            <div th:if="${busData != null}">

                <table border="1" class="table table-striped table-responsive-md" style="margin-top:20px">
                    <thead>
                        <tr>
                            <th>
                                From
                            </th>
                            <th>
                                To
                            </th>
                            <th>
                                Time
                            </th>
                            <th>
                                Bus Number
                            </th>
                            <th>
                                Price
                            </th>
                            <th>
                                Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="bus : ${busData}">
                            <td th:text="${bus.fromDestination}"></td>
                            <td th:text="${bus.toDestination}"></td>
                            <td th:text="${bus.time}"></td>
                            <td th:text="${bus.busId}"></td>
                            <td th:text="${bus.price}"></td>
                            <td><a th:href="@{/dashboard/book/{id}(id=${bus.id})}" class="btn btn-primary">Book</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </form>
    </div>
</div>

</body>

</html>