<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Seat Reservation Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<style>
    .navbar {
        background-color: #d9edf7;
        text-align: center;
        font-family: cursive;
    }

    .anchor {
        background-color: #e1ecf4;
        border-radius: 3px;
        border: 1px solid #7aa7c7;
        box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
        box-sizing: border-box;
        color: #39739d;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans", sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.15385;
        margin: 0;
        outline: none;
        padding: 8px .8em;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        white-space: nowrap;
    }

    .anchor:hover,
    .anchor:focus {
        background-color: #b3d3ea;
        color: #2c5777;
    }

    .anchor:focus {
        box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
    }

    .anchor:active {
        background-color: #a0c7e4;
        box-shadow: none;
        color: #2c5777;
    }

    .alert-info {
        color: #2f5162;
        background-color: #caf1c9;
        border-color: #70eb66;
    }

    .alert-info-error {
        color: #5c2424;
        background-color: #fe6767;
        border-color: #8a1818;
    }

    .table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border-top-color: lightgray;
    }

    .table td, .table th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .table tr:hover {
        background-color: #ddd;
    }

    .table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #94A9CA;
        color: white;
    }


</style>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <h1>Busio - Bookings Dashboard</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h4>Welcome <span th:text="*{userDetails}"></span>!</h4></div>
                    <div class="col-md-3">
                        <a th:href="@{/dashboard}" class="btn anchor" style="margin-left:600px"> <i
                                class="fa fa-arrow-circle-o-left"></i>Dashboard</a>
                    </div>
                    <div class="col-md-3">
                        <a th:href="@{/logout}" class="btn anchor" style="margin-left:500px; margin-bottom: 12px;"> <i
                                class="fa fa-arrow-circle-o-left"></i>&nbsp;Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<br><br><br><br><br><br><br>

<div class="container">
    <div th:if="${param.success}">
        <div class="alert alert-info">Your Electronic Ticket has been sent to your email successfully.</div>
    </div>
    <div th:if="${param.successCancel}">
        <div class="alert alert-info">Your booking has been cancelled successfully, you will receive an email when the
            refund is done.
        </div>
    </div>
    <div th:if="${param.alreadyCancel}">
        <div class="alert alert-info alert-info-error">This booking is already cancelled, you will receive an email when
            the refund is done.
        </div>
    </div>


    <div class="row">

        <form th:action="@{/myBooking}" method="get" th:object="${bookings}">

            <table border="1" class="table table-striped table-responsive-md">
                <thead>
                    <tr>
                        <th>
                            From
                        </th>
                        <th>
                            To
                        </th>
                        <th>
                            Date
                        </th>
                        <th>
                            Departure Time
                        </th>
                        <th>
                            Bus Number
                        </th>
                        <th>
                            No of Passengers
                        </th>
                        <th>
                            Total Amount Paid
                        </th>
                        <th>
                            Trip Status
                        </th>
                        <th>
                            Cancel Booking
                        </th>
                        <th>
                            Generate Ticket (Will be sent on your Email)
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="bus : ${bookings}">

                        <td th:text="${bus.fromDestination}"></td>
                        <td th:text="${bus.toDestination}"></td>
                        <td th:text="${bus.reservationDate}"></td>
                        <td th:text="${bus.time}"></td>
                        <td th:text="${bus.busId}"></td>
                        <td th:text="${bus.noOfPersons}"></td>
                        <td th:text="${bus.totalCalculated}"></td>
                        <td th:text="${bus.tripStatus}"></td>
                        <td><a th:href="@{/myBooking/cancel/{id}(id=${bus.id})}"
                               th:disabled="${bus.tripStatus eq Canceled}"
                               class="btn btn-primary">Cancel</a></td>
                        <td>
                            <a th:if="${bus.tripStatus != 'Canceled'}"
                               th:href="@{/myBooking/generate/{id}(id=${bus.id})}"
                               class="btn btn-primary">Generate</a>
                            <button th:if="${bus.tripStatus == 'Canceled'}"
                                    class="btn btn-primary" disabled>Generate</button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </form>

    </div>
</div>

</body>

</html>